<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetoBancario.Modelo.Agencia">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAACAAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Agencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Cliente">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="telefones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Comprovante">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comprovante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.ContaCorrente">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAACAAAAAEQAAAAAAAAIAAAQBAAI=</HashCode>
      <FileName>ContaCorrente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Agencia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBancario.Modelo.ContaEspecial">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ContaEspecial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Deposito">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="ProjetoBancario.Modelo.TransacaoMonetaria" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="7.688" />
        <Point X="7.875" Y="7.688" />
        <Point X="7.875" Y="5.156" />
        <Point X="8.5" Y="5.156" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Endereco">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAIEAAAAgACBAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Extrato">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ProjetoBancario.Modelo.TransacaoBancaria" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="8.192" />
        <Point X="4" Y="8.511" />
        <Point X="2" Y="8.511" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ARAAAAEAAgAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.PessoaFisica">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAIAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PessoaFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.PessoaJuridica">
    <Position X="6" Y="2.25" Width="1.5" />
    <InheritanceLine Type="ProjetoBancario.Modelo.Cliente" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="1.75" />
        <Point X="4.875" Y="1.75" />
        <Point X="4.875" Y="2.965" />
        <Point X="6" Y="2.965" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PessoaJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Saque">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ProjetoBancario.Modelo.TransacaoMonetaria" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="8.188" />
        <Point X="8.5" Y="8.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Telefone">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Telefone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.TransacaoBancaria">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Conta" Type="ProjetoBancario.Modelo.ContaCorrente" FixedFromPoint="true">
      <Path>
        <Point X="4.312" Y="6.5" />
        <Point X="4.312" Y="5.935" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>TransacaoBancaria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comprovante" />
      <Property Name="Conta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBancario.Modelo.TransacaoMonetaria">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransacaoMonetaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Transferencia">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Repositorio.RepositorioAgencia">
    <Position X="18" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAEAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Repositorio\RepositorioAgencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Repositorio.RepositorioCliente">
    <Position X="18" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Repositorio\RepositorioCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Repositorio.RepositorioContaCorrente">
    <Position X="18" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFQAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Repositorio\RepositorioContaCorrente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Repositorio.RepositorioTransacaoBancaria">
    <Position X="18" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAABAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Repositorio\RepositorioTransacaoBancaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Servico.ServicoCliente">
    <Position X="15.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Servico\ServicoCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Servico.ServicoConta">
    <Position X="15.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Servico\ServicoConta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Teste.AgenciaTeste">
    <Position X="10.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teste\AgenciaTeste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Teste.ClienteTestes">
    <Position X="10.5" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQIAAAAAAAAAAAEAAAAAAQEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Teste\ClienteTestes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Teste.ContaCorrenteTestes">
    <Position X="10.5" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIgACAAAABAAAAIAAAAAAAgwAAAAkAGAIEAAAMA=</HashCode>
      <FileName>Teste\ContaCorreteTestes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBancario.Modelo.Teste.ExtratoTeste">
    <Position X="10.5" Y="4.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teste\ExtratoTeste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>